<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      .container {
      font-family: "poppins";
      background-color: #f7f7ff;
  }

  h2 {
      padding-bottom: 20px;
      margin-bottom: -10px;
  }

  .box {
      display: grid;
      box-shadow: 0px 8px 15px 0px #00000073;
      height: 700px;
  }

  .box1 {
      background-color: white;
      grid-row: 1/5;
      border-bottom: 2px solid #b0b0b0;
      padding: 30px;
  }
                .box2 {
        
                 
                  
                }

  .left-wrapper {}



  .right-wrapper {
    -ms-overflow-style: none;
        overflow: auto;
        scrollbar-width: none;
    background-color: #d7daff;
    padding: 30px;
  }

  .head a:link {
      margin-bottom: 20px;
      color: grey;
      background-color: transparent;
  }

  .head {
      display: flex;
      gap: 290px;
      margin-bottom: 20px;
      color: grey;
  }

  .right {
      display: flex;
      gap: 20px;
  }

  .check-box {
      display: flex;
      gap: 20px;
  }

  .check1 {
      /* accent-color: blue; */
      margin-top: 10px;
      height: 37px;
      width: 37px;
  }

  .check2 {
      /* accent-color: blue; */
      margin-top: 10px;
      height: 40px;
      width: 40px;
  }

  .check3 {
      /* accent-color: blue; */
      margin-top: 10px;
      height: 37px;
      width: 37px;
  }

  .check4 {
      /* accent-color: blue; */
      margin-top: 10px;
      height: 40px;
      width: 40px;
  }


  .check {
      margin-bottom: 20px;
  }

  .hr-head {
      margin-left: 5px;
      height: 35px;
  }

  input {
      border: none;
      height: 40px;
  }

  .add-btn {
      background-color: #3fc96e;
      color: white;
      font-size: 20px;
      font-weight: bold;
      height: 45px;
      border: none;
      padding-left: 30px;
      padding-right: 30px;
      box-shadow: 0px 0px 3px 2px #009510;
  }

  .add-btn:hover {
      box-shadow: 0px 0px 3px 2px #399990;
  }

  .add-task {
      width: 400px;
      font-size: 23px;
      border-bottom: 1px solid grey;
  }

  .add-box {
      display: flex;
      gap: 65px;
      margin-top: 50px;
  }

  .text {
      display: flex;
      gap: 15px;
  }

  p {
      font-size: 17px;
  }

  a {
      margin-top: 17px;
      text-decoration: none;
  }

  .time {
      margin-top: 6px;
      font-size: 17px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  h4 {
      font-size: 20px;
  }

  .main {
      display: flex;
      gap: 20px;
  }

  .dot {
      display: flex;
      height: 15px;
      margin-top: 10px;
  }

  hr {
      margin-left: -29px;
      margin-bottom: -50px;
      margin-top: 23px;
      background-color: darkgrey;
      height: 95px;
      border: 1px solid darkgrey;
  }

  .activity {
      text-align: left;
  }

  .shadows {
      height: 100px;
      background-image: linear-gradient(transparent, red);
  }


  @media(min-width:786px) {
      .box1 {
          grid-column: 1/5;
          grid-row: 1/5;
          padding-left: 70px;
          border-right: 2px solid #b0b0b0;
          border-bottom: none;
          -ms-overflow-style: none;
          scrollbar-width: none;
          overflow: auto;
      }

      /* Hide scrollbar for Chrome, Safari and Opera */
      .box1::-webkit-scrollbar {
          display: none;
      }

      /* Hide scrollbar for Chrome, Safari and Opera */
      .box2::-webkit-scrollbar {
          display: none;
      }

      .box2 {
       
          grid-column: 5/7;
          grid-row: 1/5;
          /* -ms-overflow-style: none;
          overflow: auto;
          scrollbar-width: none; */
      }
.right-wrapper {
    -ms-overflow-style: none;
    overflow: auto;
    scrollbar-width: none;
    background-color: #d7daff;
    /* padding: 30px; */
}
      .container {
          padding-right: 170px;
          padding-left: 170px;
          padding-top: 45px;
          padding-bottom: 45px;
      }

      .head {
          gap: 410px;
          padding-right: 35px;
      }

      .more {
          padding-right: 75px;
      }

      .add-box {
          margin-top: 70px;
      }

      .add-task {
          width: 500px;
          font-size: 30px;
          height: 45px;
      }

      hr {
          margin-bottom: -50px;
          margin-top: 23px;
          height: 95px;
      }

      .add-btn {
          background-color: #3fc96e;
          border: none;
          color: white;
          font-size: 25px;
          font-weight: bold;
          margin-top: -5px;
          height: 55px;
          padding-left: 27px;
          padding-right: 27px;
          padding-top: 7px;
      }
  }
    </style>

</head>

<body>
    <div class="container">
        <h2>TO-DO LIST</h2>
        <div class="body">
            <div class="box">
                <div class="box1">
                    <div class="head">
                        <div class="left">
                            <h4>Tasks</h4>
                        </div>
                        <div class="right">
                            <h4>All</h4>
                            <hr>
                            <h4>Not completed</h4>
                        </div>
                    </div>
                    <div class="main-box">
                        <div class="check-box">
                            <input type="checkbox" class="check1 check">
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="check-box">
                            <input type="checkbox" class="check2 check">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, incidunt.</p>
                        </div>
                        <div class="check-box">
                            <input type="checkbox" class="check1 check">
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="check-box">
                            <input type="checkbox" class="check2 check">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, incidunt.</p>

                        </div>
                        <a href="#">
                            <p class="more">
                                more tasks
                            </p>
                        </a>
                        <div class="add-box">
                            <input type="text" class="add-task" placeholder="Add new task">
                            <input type="submit" class="add-btn" value="+ Add">
                        </div>
                    </div>
                </div>

                <div class="box2">
                    <h4>Activity</h4>
                    <div class="activity-box">

                        <div class="activity">
                            <div class="time">
                                <span>1 hour 30 mins ago</span>
                            </div>
                            <div class="text">
                                <a href="#">Completed task :</a>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>

                        </div>
                        <div class="activity">
                            <div class="time">
                                <span>3 hours ago</span>
                            </div>
                            <div class="text">
                                <a href="#">Completed task:</a>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, incidunt.</p>
                            </div>

                        </div>
                        <div class="activity">
                            <div class="time">
                                <span>1 hour 30 mins ago</span>
                            </div>
                            <div class="text">
                                <a href="#">Completed task:</a>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>

                        </div>
                        <div class="activity">
                            <div class="time">
                                <span>3 hours ago</span>
                            </div>
                            <div class="text">
                                <a href="#">Completed task:</a>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, incidunt.</p>
                            </div>

                        </div>
                        <div class="activity">
                            <div class="time">
                                <span>3 hours ago</span>
                            </div>
                            <div class="text">
                                <a href="#">Completed task:</a>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, incidunt.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>