<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            font-family: "poppins";
            background-color: #f7f7ff;
        }

        .box {
            display: grid;
            /* border: 2px solid black; */
        }

        .box1 {
            background-color: white;
            grid-row: 1/5;
            padding: 30px;

        }

        .box2 {
            background-color: #d7daff;
            padding: 30px;

        }

        .head {
            display: flex;
            gap: 290px;
            margin-bottom: 20px;
            color: grey;
        }

        .right:hover {
            color: black;
        }

        .right {
            display: flex;
            gap: 20px;
        }
hr{
    margin-top: 20px;
height: 40px;
}
        .edit-box {
        }

        .edit {
font-size: 17px;
font-weight: bold;
padding-left: 20px;
padding-left: 20px;
padding: 7px;
        }

        .top {
display: flex;
        }
        .amend{
background-color:  #d7daff;
border-radius: 45px;
        }

        .edit:hover {}

        .delete {
margin-left: 20px;
margin-bottom: 20px;
margin-top: 11px;
padding: 5px;
font-size: 17px;
font-weight: bold;
        }

        .delete:hover {}

        input {
            border: none;
            height: 40px;
        }

        .more {
            text-align: right;
            margin-bottom: 60px;

        }

        .add-btn {
            background-color: #3fc96e;
            color: white;
            font-size: 17px;
            font-weight: bold;
            height: 45px;
            padding-left: 30px;
            padding-right: 30px;
        }

        .add-task {
            width: 350px;
            font-size: 17px;
            border-bottom: 1px solid grey;
        }

        .add-box {
            display: flex;
            gap: 65px;
        }

        .text {
            display: flex;
            gap: 20px;
        }

        a {
            margin-top: 15px;
            text-decoration: none;
        }

        @media(min-width:786px) {
            .box1 {
                grid-column: 1/5;
                grid-row: 1/5;
            }

            .box2 {
                grid-column: 5/7;
                grid-row: 1/5;
            }
        }

        .time {
            margin-top: 5px;
            font-size: 17px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h4 {
            font-size: 20px;
        }
    </style>

</head>

<body>
    <div class="container">
        <h2>TO-DO LIST</h2>
        <div class="body">
            <div class="box">
                <div class="box1">
                    <div class="head">
                        <div class="left">
                            <h4>Tasks</h4>
                        </div>
                        <div class="right">
                            <h4>All</h4>
                            <hr>
                            <h4>Not completed</h4>
                        </div>
                    </div>
                    <div class="main-box">
                    <div class="edit-box">
                        <div class="top">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, incidunt.</p>
                            <a href="#" class="delete amend">Delete task</a>
                        </div>
                        <div class="bottom">
                            <a href="#" class="edit amend">Edit</a>
                        </div>
                    </div>
                    <div class="edit-box">
                        <div class="top">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, incidunt.</p>
                            <a href="#" class="delete amend">Delete task</a>
                        </div>
                        <div class="bottom">
                            <a href="#" class="edit amend">Edit</a>
                        </div>
                    </div>
                        <div class="edit-box">
                            <div class="top">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, incidunt.</p>
                                <a href="#" class="delete amend">Delete task</a>
                            </div>
                            <div class="bottom">
                                <a href="#" class="edit amend">Edit</a>
                            </div>
                        </div>
                        <div class="edit-box">
                            <div class="top">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, incidunt.</p>
                                    <a href="#" class="delete amend">Delete task</a></div>
                            <div class="bottom">
                                        <a href="#" class="edit amend">Edit</a>
                                </div>
                                </div>
                        </div>
                        </div>

                        <div class="add-box">
                            <input type="text" class="add-task" placeholder="Add new task">
                            <input type="submit" class="add-btn" value="+ Add">
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>